<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J6p-g8-CHO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Document Action View Controller-->
        <scene sceneID="Q8I-MS-tKG">
            <objects>
                <viewController id="J6p-g8-CHO" customClass="DocumentActionViewController" customModule="TestAuthFPEUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vdh-Gp-eV6">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6y-tY-87X">
                                <rect key="frame" x="157" y="187" width="37" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="FPUInternalActionDoneButtonIdentifier"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="J6p-g8-CHO" eventType="touchUpInside" id="1zB-YS-foT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gV-2h-5zD">
                                <rect key="frame" x="151" y="236" width="48" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="FPUInternalActionCancelButtonIdentifier"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="J6p-g8-CHO" eventType="touchUpInside" id="rCq-0k-2gc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djR-EO-dfI">
                                <rect key="frame" x="16" y="105" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="em1-C9-Hzd">
                                <rect key="frame" x="124" y="100" width="210" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="949-7E-Jlt">
                                <rect key="frame" x="124" y="138" width="210" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeI-oM-p6Q">
                                <rect key="frame" x="16" y="143" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="em1-C9-Hzd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="djR-EO-dfI" secondAttribute="trailing" constant="8" symbolic="YES" id="5WF-af-ucT"/>
                            <constraint firstItem="949-7E-Jlt" firstAttribute="width" secondItem="em1-C9-Hzd" secondAttribute="width" id="5hp-uP-Rpr"/>
                            <constraint firstItem="djR-EO-dfI" firstAttribute="centerY" secondItem="em1-C9-Hzd" secondAttribute="centerY" id="6bt-VH-GAX"/>
                            <constraint firstItem="k6y-tY-87X" firstAttribute="top" secondItem="949-7E-Jlt" secondAttribute="bottom" constant="19" id="Azv-6A-iw2"/>
                            <constraint firstItem="949-7E-Jlt" firstAttribute="leading" relation="lessThanOrEqual" secondItem="OeI-oM-p6Q" secondAttribute="trailing" constant="8" symbolic="YES" id="Br3-SE-NDL"/>
                            <constraint firstItem="zTo-CZ-ppy" firstAttribute="trailing" secondItem="em1-C9-Hzd" secondAttribute="trailing" constant="16" id="OSj-hI-fNh"/>
                            <constraint firstItem="949-7E-Jlt" firstAttribute="leading" secondItem="em1-C9-Hzd" secondAttribute="leading" id="bxf-Dz-dFG"/>
                            <constraint firstItem="949-7E-Jlt" firstAttribute="top" secondItem="em1-C9-Hzd" secondAttribute="bottom" constant="8" id="iuQ-XO-L5J"/>
                            <constraint firstItem="OeI-oM-p6Q" firstAttribute="leading" secondItem="djR-EO-dfI" secondAttribute="leading" id="j4b-cL-exm"/>
                            <constraint firstItem="OeI-oM-p6Q" firstAttribute="width" secondItem="djR-EO-dfI" secondAttribute="width" id="jSZ-IT-dyi"/>
                            <constraint firstItem="k6y-tY-87X" firstAttribute="centerX" secondItem="zTo-CZ-ppy" secondAttribute="centerX" id="kOA-Yz-GXs"/>
                            <constraint firstItem="OeI-oM-p6Q" firstAttribute="centerY" secondItem="949-7E-Jlt" secondAttribute="centerY" id="kWO-ZC-g2r"/>
                            <constraint firstItem="3gV-2h-5zD" firstAttribute="centerX" secondItem="zTo-CZ-ppy" secondAttribute="centerX" id="pcx-0T-WJc"/>
                            <constraint firstItem="em1-C9-Hzd" firstAttribute="top" secondItem="zTo-CZ-ppy" secondAttribute="top" constant="100" id="vQu-3f-W28"/>
                            <constraint firstItem="djR-EO-dfI" firstAttribute="leading" secondItem="zTo-CZ-ppy" secondAttribute="leading" constant="16" id="xBG-r1-I9i"/>
                            <constraint firstItem="3gV-2h-5zD" firstAttribute="top" secondItem="k6y-tY-87X" secondAttribute="bottom" constant="19" id="zYE-Sl-0Xi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zTo-CZ-ppy"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="350" height="400"/>
                    <connections>
                        <outlet property="actionTypeLabel" destination="OeI-oM-p6Q" id="Yga-Em-o8F"/>
                        <outlet property="actionTypeTextField" destination="949-7E-Jlt" id="Y9O-jH-XJD"/>
                        <outlet property="identifierTextField" destination="em1-C9-Hzd" id="P8k-uW-sLf"/>
                        <outlet property="typeLabel" destination="djR-EO-dfI" id="Df0-x4-gFJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UoZ-ya-W3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80" y="63.868065967016499"/>
        </scene>
    </scenes>
</document>
